* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Roboto", sans-serif; */
    text-decoration: none;
}

:root {
    --text-color: #fff;
    --btn-color: rgb(83, 83, 224);
    --blue-btn: rgb(2, 2, 211);
}

.container{
    /* border: 3px solid red; */
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: #F3E5AB;  */
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    color: #333;
    /* color: var(--text-color); */
    line-height: 1.6;
    position: relative;
}

.nav{
    /* border: 1px solid blue; */
    /* background: #ff6f61; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(./img/about14.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem 2rem .8rem 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.site-name {
    font-size: 1.6rem;
    font-weight: bold;
    color: rgb(255, 238, 0);
    /* color: white; */
    text-shadow: 1px 1px 3px black;
}

.nav-items{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.8rem;
}

.nav-items a{
    font-size: 1.3rem;
    font-weight: 700;
    /* color: white; */
    color: rgb(255, 255, 255);
    transition: all .2s linear;
    text-shadow: 2px 2px 3px black;
}

.nav-items a:hover {
    transform: translateY(-3px);
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: black;
    padding: 0rem .3rem;
    border-radius: .3rem;
    text-shadow: none;
}

.nav-item i {
    color: var(--text-color);
    font-size: 1.7rem;
    display: none;
}

/* Nav Responsiveness */
@media(max-width:550px){
    .nav{
        padding: .6rem .7rem;
    }
    .site-name{
        font-size: 1.3rem;
    }
    .nav-items a{
        font-size: 1.1rem;
    }
    .nav-items{
        gap: 1.4rem;
    }
}

@media(max-width:373px){
    .site-name{
        font-size: 1.1rem;
    }
    .nav-items a{
        font-size: 1rem;
    }
    .nav-items{
        gap: .8rem;
    }
}

.about{
    /* border: 2px solid red; */
    width: 100%;
    height: 400px;
    margin: 0 auto;
    padding: .8em .3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.8em;
    text-align: center;
    color: #ff6f61;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(./img/about14.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.garam{
    font-size: 1.3em;
    font-weight: 700;
    color: rgb(248, 231, 0);
    /* color: white; */
    text-shadow: 0px 0px 2px black;
}

.about p{
    font-size: 1.3rem;
    font-weight: 500;
    /* color: #00e5ff; */
    color: var(--text-color);
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.642) 0px 10px 10px;
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 1rem;
    padding: .5rem;
}

/* About Responsiveness */
@media(max-width:1070px){
    .about{
        margin-top: 1.5rem;
    }
    .about p{
        width: 90%;
    }
}

@media(max-width:840px){
    .about{
        margin-top: 4rem;
        height: auto;
        padding: 2rem 0;
    }
    .about p{
        width: 98%;
        font-size: 1.2rem;
        font-weight: 500;
        box-shadow: none;
        background-color: transparent;
    }
}

@media(max-width:840px){
    .about{
        margin-top: 2.4rem;
        height: auto;
        padding: 2rem 0;
    }
}

.journey{
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    padding: 1em 1.5em;
    width: 95%;
}

.journey-left{
    /* border: 2px solid brown; */
    width: 48%;
}

.spicy{
    color: #8B4513;
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: .5em;
}

.journey-para{
    font-size: 1.2em;
    font-weight: 450;
}

.journey-right{
    /* border: 2px solid green; */
    width: 42%;
}

.journey-right img{
    width: 100%;
    height: 100%;
    border-radius: .5em;
}

/* Journey Responsiveness */
@media(max-width:850px)
{
    .journey{
        flex-direction: column;
        gap: 4rem;
    }
    .journey-left{
        width: 98%;
    }
    .journey-right{
        width: 70%;
    }
}

@media(max-width:600px){
    .journey-right{
        width: 80%;
    }
}

@media(max-width:450px){
    .journey{
        gap: 2rem;
    }
    .journey-right{
        width: 96%;
    }
}


.adessert{
    /* border: 2px solid red; */
    max-width: 90%;
    margin: 3rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    margin-bottom: 8rem;
}

.adessert-left{
    position: relative;
}

.img1{
    /* border: 1px solid black; */
    height: 500px;
    width: 440px;
    border-radius: 2rem;
}

.img1 img{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}

.img2{
    /* border: 1px solid black; */
    height: 250px;
    width: 250px;
    position: absolute;
    left: 260px;
    bottom: -70px;
    border-radius: 8rem;
}

.img2 img{
    height: 100%;
    width: 100%;
    border-radius: 8rem;
}


.adessert-right{
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* gap: .7rem; */
    width: 50%;
}

.art-para{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(214, 53, 53);
}

.art-head{
    font-size: 1.8rem;
    font-weight: 700;
    color: #8B4513;
}

.ar-middle{
    /* border: 1px solid; */
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.arm-para{
    font-size: 1.2rem;
    color: #4e4e4e;
}

.arm-boxes{
    /* border: 2px solid brown; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
    gap: .8rem;
}

.arm-box{
    display: flex;
    align-items: center;
    gap: .4rem;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: rgba(237, 209, 209, 0.866);
    padding: .8rem;
    border-radius: .8rem;
}

.arm-box i{
    font-size: 1.5rem;
}

.ar-bottom{
    padding-top: 1.3rem;
    border-top: 1px solid #8e8e8ed0;
    /* margin-top: 2rem; */
    width: 70%;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: #4e4e4e;
}

.arb-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.arb-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.arb-para{
    font-size: 1.08rem;
    font-weight: 600;
    color: rgb(181, 67, 67);
}

/* adesserts Responsiveness */
@media(max-width:1440px){
    .ar-middle{
        width: 75%;
    }
    .ar-bottom{
        width: 75%;
    }
}

@media(max-width:1390px){
    .ar-middle{
        width: 85%;
    }
    .ar-bottom{
        width: 85%;
    }
}

@media(max-width:1320px){
    .adessert{
        gap: 7rem;
    }
}

@media(max-width:1190px){
    .ar-middle{
        width: 95%;
    }
    .ar-bottom{
        width: 95%;
    }
}

@media(max-width:1120px){
    .img1{
        height: 460px;
        width: 350px;
    }
    .img2{
        height: 200px;
        width: 200px;
        left: 220px;
        bottom: -40px;
    }
}

@media(max-width:1000px){
    .adessert{
        flex-direction: column;
        gap: 0;
        width: 95%;
    }
    .img1{
        height: 200px;
        width: 500px;
        display: none;
    }
    .img2{
        display: none;
    }
    .adessert-right{
        width: 99%;
    }
    .ar-middle,.ar-bottom{
        width: 100%;
    }
    .arm-boxes{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: .6rem;
        margin: .4rem auto;
    }
}

.commitment{
    /* border: 2px solid red; */
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5em;
    margin: 3em auto;
}

.commit{
    font-size: 1.8rem;
    font-weight: 700;
    color: #8B4513;
}

.commitment-para{
    font-size: 1.2rem;
    /* font-weight: 500; */
    color: #4e4e4e;
    /* color: var(--text-color); */
}

/* Commitment Responsiveness */
@media(max-width:800px){
    .commitment{
        width: 92%;
    }
    .commitment-para{
        text-align: center;
    }
}

.about-bottom{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 2em auto;
    padding: .8em;
}

.bottom-box{
    /* border: 1px solid brown; */
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7em;
    text-align: center;
    padding: 1.2em .8em;
    background: #c4d6e2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px;
    border-radius: .5em;
}

.bottom-box h3{
    font-size: 1.3em;
    font-weight: 600;
    color: #ff6f61;
}

.bottom-box p{
    color: #4e4e4e;
    font-size: 1.1em;
}

/* About-bottom Responsiveness */
@media(max-width:800px){
    .about-bottom{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.4rem;
    }
    .bottom-box{
        width: auto;
    }
}


/* Footer Styling */
.footer {
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(./img/footer3.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer-container {
    width: 100%;
}



.nw {
    animation: zoom-in 3s ease-in-out 0s forwards;
    opacity: 0;
    transition: all .5s linear;
}

.nw:hover {
    background-color: #ffffff;
    color: black;
    text-shadow: 2px 2px 2px rgb(255, 40, 176);
}

@keyframes zoom-in {
    0% {
        transform: scale(-1);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Footer Bottom Styling */
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: var(--text-color);
    box-shadow: rgba(60, 22, 22, 0.858) 0px 14px 28px, rgba(205, 8, 8, 0.22) 0px 10px 10px;
    width: 100%;
    margin: 0 auto;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: .9em;
}

.fcompany-name p {
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: rgb(127, 37, 37);
    display: inline-block;
    padding: .2em .7em;
    font-size: 1.5em;
    font-weight: 500;
    border-radius: .1em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer-para {
    width: 60%;
    font-size: 1.15rem;
    color: #fff;
}

.footer-middle {
    display: flex;
    flex-direction: column;
    gap: .7em;
    padding: .7em 1.2em;
    border-radius: .9em;
    background-color: rgb(192, 174, 174);
    box-shadow:rgba(4, 88, 255, 0.947)  6px 6px 13px -3px;
    margin-right: 17em;
}

.quick {
    font-size: 1.4em;
    font-weight: 500;
    color: #0044ff;
    text-align: center;
}

.flinks-btns {
    display: flex;
    gap: .7em;
    justify-content: center;
    padding: 0 .2em 0 0;
}

.flink {
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    gap: 0.3em;
    margin-left: .2em;
    border-radius: .2em;
    padding: .2em;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5em;
    padding: .5em 1em;
}

.footer-email{
    display: flex;
    flex-direction: column;
    gap: .3em;
}

.footer-connect, .follow{
    font-size: 1.3rem;
    font-weight: 500;
}

.footer-mail{
    font-size: 1rem;
}

.footer-icons{
    display: flex;
    flex-direction: column;
    gap: .7em;
}

.ficons{
    display: flex;
    gap: .5em;
    font-size: 1.8em;
    color: rgb(255, 157, 0);
    padding: .4em .5em .1em .5em;
    border-radius: .2em;
    box-shadow: 2px 2px 8px rgb(252, 49, 49);
}

.ficons a img{
    width: 35px;
    height: 32px;
    transition: all .3s linear;
}

.ficons a img:hover{
    transform: scale(1.2);
}

/* Media Query */

/* Media Query for Footer Bottom */
@media(max-width:1440px){
    .footer-middle{
        width: 180px;
        margin-right: 12em;
    }
}

@media(max-width:1200px){
    .footer-middle{
        width: 250px;
        margin-right: 10em;
    }
    .footer-para{
        width: 85%;
    }
}

@media(max-width:1050px){
    .footer-bottom{
        justify-content: none;
        gap: 1em;
    }
    .footer-left{
        width: 400px;
    }
    .footer-middle{
        margin-right: 0;
        width: auto;
    }
}
@media(max-width:972px){
    .footer-middle{
        margin-right: 0;
        width: 200px;
    }
}

@media(max-width:751px){
    .footer-left{
        width: 350px;
    }
    .footer-para{
        width: 90%;
    }
    .footer-middle{
        width: 180px;
    }
    .quick{
        font-size: 1.1em;
    }
    .flinks-btns{
        padding: 0;
        margin: 0;
    }
    .flink{
        padding: 0;
        margin: 0;
        gap: .1em;
        font-size: 1.1em;
    }
    .footer-connect{
        font-size: 1.2em;
    }
    .follow{
        font-size: 1.2em;
    }
    .ficons{
        gap: .2em;
    }
    .ficons a img{
        width: 28px;
        height: 25px;
    }
}

@media(max-width:600px){
    .footer-bottom{
        flex-direction: column;
        gap: 1.4em;
    }
    .footer-left{
        width: 80%;
    }
    .footer-middle{
        width: 30%;
        align-items: center;
    }
    .footer-right{
        width: 80%;
    }
    .footer-mail{
        text-align: left;
    }
    .ficons{
        gap: 1em;
        width: 300px;
        justify-content: center;
        align-self: center;
    }
    .ficons a img{
        width: 35px;
        height: 32px;
    }
}
@media(max-width:450px){
    .footer-left{
        width: 95%;
    }
    .footer-middle{
        width: 40%;
    }
}
@media(max-width:345px){
    .footer-bottom{
        align-items: center;
    }
    .footer-middle{
        width: 55%;
    }
    .footer-connect, .follow{
        font-size: 1.3em;
    }
    .ficons{
        width: 260px;
    }
    .fcompany-name{
        text-align: center;
        align-self: center;
    }
    .footer-para{
        width: 99.9%;
    }
}