*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-box{
  position: relative;
}

.hero-img{
  width: 100%;
  height: 100vh;
}

.text-box {
  position: absolute;
  top: 8px;
  left: 16px;
  margin: 3em;
}

.text-box h2{
  position: absolute;
  font-size: 5em;
  font-weight: 600;
  margin: 0.6em;
}


.tbp{
  margin-top: 9em;
  margin-left: 2.5em;
  width: 55%;
  font-size: 1.2em;
}

#btn{
  padding: 0.5em;
  margin-top:5em;
  margin-left: 2.5em;
  width: 150px;
  font-size: 1.1em;
  font-weight: 600;
  border-radius: 5px;
  background-color: red;
}

#btn:hover{
  background-color: #fff;
  border: 2px solid red;
  color: red;
}

/* hero-section2 */

.hero2-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: 1em;
  height: 530px;
  gap: 1em;
}



.hs-left img{
  width: 100%;
  height: 450px;
}

.hs-text p{
  position: absolute;
  top: 8px;
  left: 16px;
  margin: 1em;
}

.h2-sec{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  
}

.h2-sec img{
  height: 225px;
  width: 100%;
}

.hs-text{
  position: relative;
}

/* burger-box css */

.burger-box{
  text-align: center;
}

.burger-box h1{
  margin-top: 1em;
  font-size: 2.5em;
  font-weight: 500;
}

.blank{
  width: 50px;
  height: 3px;
  background: #a5a5a5;
  margin: 0.3em auto;
  border-radius: 1em;
}

.blank1{
  width: 250px;
  height: 3px;
  border-radius: 2em;
  background: #918585;
  margin: auto;
}










.burger-card{
  height: 420px;
  width: 300px;
  background: transparent;
  color: black;
  padding: 1em;
  text-align: center;
  margin-bottom: 2em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 0.8em;
  transition: all 0.3s;
}

.burger-card:hover{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.burger-card img{
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 3em;
  height: 200px;
  width: 280px;
}

.burger-card h2{
  margin-top: 10px;
  font-size: 1.3em;
  font-weight: 600;
}



.burger-card p{
  padding: 6px 0 10px 0;
}

#brgr-btn{
  width: 150px;
  background: red;
  color: white;
  padding: 7px;
  font-size: 1.2em;
  font-weight: 500;
  border-radius: 8px;
  
}

#brgr-btn:hover{
  background-color: rgba(231, 227, 227, 0.388);
  color: black;
  border: 1px solid red;
  border-radius: 8px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  text-shadow: 2px 1px red;
  
}






@media(max-width:900px){
  .text-box{
    margin: 1em;
  }
  .text-box h2{
    font-size: 4em;
    margin: 0.6em 0 0 0.6em;
  }
  .tbp{
    margin-top: 7.5em;
    margin-left: 2.4em;
    font-size: 1.1em;
  }
}

@media(max-width:750px){
  .text-box h2{
    font-size: 4em;
    margin: 0.6em 0 0 0.6em;
  }
  .tbp{
    margin-top: 7.5em;
    margin-left: 2.4em;
    font-size: 1.1em;
  }


}

@media (max-width:600px){
  .text-box h2{
    font-size: 3em;
    margin: 1.3em 0 0 0.5em;
  }
  .tbp{
    margin-top: 8em;
    margin-left: 1.2em;
    width: 80%;
  }
  #btn{
    margin:1em;
    width: 100px;
    font-size: 0.9em;
    padding: 5px;
  }
}

@media (max-width:400px){
  .text-box{
    margin: 0;
  }
  .text-box h2{
    font-size: 2em;
    margin: 1.3em 0 0 0.5em;
  }
  .tbp{
    margin-top: 6em;
    margin-left: 1em;
    width: 80%;
  }
  
}

/* hero 2 section  */

@media(max-width:1000px){
  .hero2-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
  
  .hs-text p{
    margin: 0;
  }
}

@media(max-width:500px){
  .h2-sec{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}





















.mylearning-content {
  /* border: 2px solid red; */
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  background-color: white;
}

.header {
  margin-bottom: 2rem;
}

h1 {
  color: #4a3500;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:auto;
  
}

/* Tab System Styling */
.tabs {
  /* border: 2px solid brown; */
  position: relative;
  margin-bottom: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.tab-inputs {
  display: none;
}

.tab-labels {
  display: flex;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.tab-label {
  padding: 1rem 2rem;
  cursor: pointer;
  color: #999;
  font-weight: bold;
  transition: all 0.3s ease;
}

.materials-btn {
  margin-left: auto;
  background-color: #006d77;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  align-self: center;
  transition: all .3s;
}


#tab1:checked~.tab-labels .tab-label[for="tab1"],
#tab2:checked~.tab-labels .tab-label[for="tab2"],
#tab3:checked~.tab-labels .tab-label[for="tab3"] {
  color: #4a3500;
  position: relative;
}

#tab1:checked~.tab-labels .tab-label[for="tab1"]::after,
#tab2:checked~.tab-labels .tab-label[for="tab2"]::after,
#tab3:checked~.tab-labels .tab-label[for="tab3"]::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4a3500;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
      transform: scaleX(0);
  }

  to {
      transform: scaleX(1);
  }
}

.tab-content {
  /* border: 2px solid green; */
  display: none;
  animation: fadeIn 0.5s ease-in-out;
  margin-top: .6rem;
}


@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(5px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}

#tab1:checked~.tab-content-1,
#tab2:checked~.tab-content-2,
#tab3:checked~.tab-content-3 {
  display: block;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 95%;
  margin: 0 auto;
}

.course-card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: .5rem;
  transition: all .2s;
}

.course-card:hover {
  transform: scale(1.03);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.course-card img {
  width: 100%;
  height: 150px;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  /* padding: 0 .8rem; */
}

.course-content {
  display: flex;
  flex-direction: column;
  gap: .2rem;
  padding: .6rem 2rem;
  border-left: 3px solid rgb(245, 126, 82);
  ;
}

.course-code {
  font-size: .89rem;
  color: #7f7f7f;
  font-weight: 600;
}

.course-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(0, 115, 255);
}


.instructor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.inst-icon {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.inst-icon i {
  font-size: 1.3rem;
  color: #7f7f7f;
}

.instruct,
.dur {
  font-size: .95rem;
  color: #7f7f7f;
}

.instructor-name {
  font-size: 1.1rem;
  font-weight: 600;
}

.calender {
  display: flex;
  /* align-items: center; */
  gap: .3rem;
  margin-top: .2rem
}

.days {
  font-size: 1.6rem;
  font-weight: 600;
}

.day i {
  font-size: .8rem;
  color: rgb(240, 174, 151);
}

.icon {
  font-size: .8rem;
  font-weight: 600;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}


.stars i {
  font-size: .8rem;
  color: rgb(254, 176, 50);
  font-weight: 600;
}

.prize {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4dc823;
}

.bar-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.bar {
  height: 10px;
  width: 100%;
  background-color: #dddcdc;
  border-radius: .5rem;
}

.bar-fill {
  height: 100%;
  width: 75%;
  /* background-color: rgb(0, 115, 255); */
  background-color: #4dc823;
  border-radius: .5rem;
}

.percentage {
  align-self: self-end;
  color: #444;
}


.course-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: .8rem;
}

.btn {
  padding: 0.6rem;
  border: 1px solid #006d77;
  border-radius: .3rem;
  text-align: center;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.classroom {
  background-color: #006d77;
  color: white;
  transition: all .3s;
}

.same-btn:hover {
  /* background-color: #005a63; */
  background-color: rgb(0, 115, 255);
}

.material {
  background-color: white;
  color: #006d77;
  transition: all .3s;
}

.material:hover {
  background-color: rgb(0, 115, 255);
  color: white;
}

/* Media Query */
@media(max-width:945px) {
  .mylearning-content {
      width: 98%;
      padding: 0;
      margin: 0 auto;
  }

  .materials-btn {
      text-align: center;
      padding: .4rem .1rem;
  }
}

@media(max-width:689px) {
  .courses-grid {
      gap: 1rem;
      width: 98%;
  }

  .tab-content {
      padding: 0;
  }
}

@media(max-width:650px) {
  .courses-grid {
      width: 70%;
  }

  .hidden-nav {
      top: 40px;
  }
}

@media(max-width:575px) {
  .tabs {
      overflow-y: scroll;
  }

  .course-card {
      align-self: self-start;
  }
}

@media (max-width:400px){
  .burger-card{
    width: 250px;
  }

  /* .tab-content{
    margin: 0;
  } */

  .courses-grid{
    margin: 2em;
  }
}


.hero-section{
  background-color: black;
}

.hero-box{
  color: white;
}

.text-box .tbp{
  font-size: 1.3em;
  background: none;
}

.hero2-section{
  background: #000;
  color: white;
}

.h1-sec{
  background: #000;
}

.h1-sec p{
  font-size: 2em;
  background: none;
}

.h1-sec span{
  font-size:2.1em ;
  background: none;
}

.h2-sec p{
  font-size: 1.3em;
  background: none;
}



















































